

*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;

}

.logo {
display: flex;
margin-top: 10px;
list-style-type: none;
}



#image {
height: 65px;
width: 65px;
margin-top: 5px;
}

.logo li p {
text-decoration: none;
color: rgb(189, 177, 177);
font-family: 'Smooch', cursive;
font-size: 60px;
}

/*search bar*/
.main{
width:200px;
height: 40px;
padding-left: 8px;
border-radius: 30px;
display: inline-block;
color: #f2f2f2;
margin-top: 20px;
margin-left: 270px;
}
.main input{
background: transparent;
border: 0px;
outline:0px;
width:120px;
color: #f2f2f2;
height: 20px;
font-size: 16px;

}
.icon-search{
color: #7e7577;
padding-left: 30px;
}
html{
  overflow-x: hidden;
}

/*nav bar original*/
.navbar{
/* background-color: black; */
border-bottom: 1px solid rgb(71, 70, 70);
width: 100%;
top:0;
left: 0;
right: 0;
z-index: 1000;
/* position: fixed; */
position: absolute;
}



.navbar nav{
display: flex;
margin: 0 auto;
height: 90px;

}
 .fas {
  font-weight: 900;
  padding-top: 40px;
}
nav .content{
display: flex;
align-items: center;
}
nav .content .links{
margin-left: 150px;
display: flex;
}
.content .logo a{
color: #fff;
font-size: 30px;
font-weight: 600;
}
.content .links li{
list-style: none;
line-height: 70px;
}
.content .links li a,
.content .links li label{
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 3px 15px;
border-radius: 5px;
transition: all 0.3s ease;
position: relative;
display: block;

}

.content .links li label{
display: none;
}
.content .links li a:hover,
.content .links li label:hover{
color: #dfc996;}
.content .links .login li a{
background-color:white ;
}
.home-login {
background-color: white;
border: 2px solid black;
color: rgb(1, 8, 1);
padding: 5px 10px;
text-align: center;
display: inline-block;
font-size: 20px;
margin:15px 20px;
cursor: pointer;
border-radius: 5px;
}
.navbar .search-icon,
.navbar .menu-icon{
color: #fff;
font-size: 18px;
cursor: pointer;
line-height: 70px;
width: 70px;
text-align: center;
}
.navbar .menu-icon{
display: none;
}
.navbar #show-search:checked ~ .search-icon i::before{
content: "\f00d";
}

.navbar .search-box{
position: absolute;
height: 100%;
max-width: calc(100% - 50px);
width: 100%;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}
.navbar #show-search:checked ~ .search-box{
opacity: 1;
pointer-events: auto;
}
.search-box input{
width: 100%;
height: 100%;
border: none;
outline: none;
font-size: 17px;
color: #fff;
background: #171c24;
padding: 0 100px 0 15px;
}
.search-box input::placeholder{
color: #f2f2f2;
}
.search-box .go-icon{
position: absolute;
right: 10px;
top: 50%;
transform: translateY(-50%);
line-height: 60px;
width: 70px;
background: #171c24;
border: none;
outline: none;
color: #fff;
font-size: 20px;
cursor: pointer;
}
.navbar input[type="checkbox"]{
display: none;
}

/* Dropdown Menu code start */
.content .links ul{
position: absolute;
background: #171c24;
top: 80px;
z-index: -1;
opacity: 0;
visibility: hidden;
}
.content .links li:hover > ul{
top: 70px;
opacity: 1;
position: absolute;
visibility: visible;
transition: all 0.3s ease;
}
.content .links ul li a{
display: block;
width: 100%;
line-height: 30px;
border-radius: 0px!important;
}
.content .links ul ul{
position: absolute;
top: 0;
right: calc(-100% + 8px);
}
.content .links ul li{
position: relative;
}
.content .links ul li:hover ul{
top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
.navbar nav{
max-width: 100%;
padding: 0 20px;
}
nav .content .links{
margin-left: 30px;
}
.content .links li a{
padding: 8px 13px;
}
.navbar .search-box{
max-width: calc(100% - 100px);
}
.navbar .search-box input{
padding: 0 100px 0 15px;
}
}

@media screen and (max-width: 900px){
.navbar .menu-icon{
display: block;
}
.navbar #show-menu:checked ~ .menu-icon i::before{
content: "\f00d";
}
nav .content .links{
display: block;
position: fixed;
background: #14181f;
height: 100%;
width: 100%;
top: 70px;
left: -100%;
margin-left: 0;
max-width: 350px;
overflow-y: auto;
padding-bottom: 100px;
transition: all 0.3s ease;
}
nav #show-menu:checked ~ .content .links{
left: 0%;
}
.content .links li{
margin: 15px 20px;
}
.content .links li a,
.content .links li label{
line-height: 30px;
font-size: 18px;
display: block;
padding: 1px 4px;
cursor: pointer;
}
.content .links li a.desktop-link{
display: none;
}

/* dropdown responsive code start */
.content .links ul,
.content .links ul ul{
position: static;
opacity: 1;
visibility: visible;
background: none;
max-height: 0px;
overflow: hidden;
}
.content .links #show-features:checked ~ ul,
.content .links #show-services:checked ~ ul,
.content .links #show-items:checked ~ ul{
max-height: 100vh;
}
.content .links ul li{
margin: 7px 20px;
}
.content .links ul li a{
font-size: 18px;
line-height: 30px;
border-radius: 5px!important;
}
}

@media screen and (max-width: 400px){
.navbar nav{
padding: 0 10px;
}
.content .logo a{
font-size: 18px;
}
.navbar .search-box{
max-width: calc(100% - 70px);
}
.navbar .search-box .go-icon{
width: 30px;
right: 0;
}
.navbar .search-box input{
padding-right: 30px;
}
}
.cart img{
height: 32px;
width:32px;
}
.cart{
padding-top: 5px;
margin-top: 15px;
}
.cart span{
  color: #ed8484;
  top: -10px;
  left: 40px;
  position: relative;
}


/* ------------------------------------------front-page */
#content{
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg h1 {
  color: azure;
  font-size: 52px;
  padding: 300px 0px 0px 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}

.bg p {
  color: rgb(205, 226, 226);
  font-size: 20px;
  padding-left: 80px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;

}

/********************************caption for listing*/
.categories{
padding-top: 40px;
  text-align: center;

}
.cat h3{
  font-size:80px;
  font-weight: 900;
  color: #e1e1e5;
  line-height: 1em;
  opacity: .6;
  margin: 0;
  position: relative;
  z-index: -1;}
.cat p{
  font-size: 30px;
  font-family: Poppins,sans-serif;
  margin-top: -40px;
  font-weight: 600;
  line-height: 1.4em;
  padding-bottom: 10px;
}
.mes-caption p{
  color: #7a7778;
}
/*************************************** weddings-list */

#wed{
  margin:10px 0 50px 0;
}
.wedtitle {
  text-align: center;
padding-top: 40px;
color: #f3284e;

  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}
.container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  margin: auto;
  gap:20px 20px;
  padding: 10px 200px  ;
}
.container .card{
  position: relative;
  width:300px;
  height:230px;
  justify-content: center;
  margin: auto;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);

}
/* .container .card:hover{
height: 270px;
} */
.container .card .imgbox{
  position: absolute;
  top:15px;
  left: 14px;
  width:270px;
  height:150px;
  background-color: #333;
  border-radius: 12px;
  transition: 0.5s;
  overflow: hidden;
}
.container .card .increase{
  position: absolute;
  width:270px;
  height:200px;
  border-radius: 20px;


}


/* .container .card:hover .imgbox{
  top:-20px;

  scale:0.75;
  box-shadow: 0 15px 45px rgba(0,0,0,0.2);
} */
 .container .card .imgbox img{
  position: absolute;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  object-fit: cover;

 }



 .container .card .content {
  position:absolute;
  top:180px;
  width: 100%;
height: 35px;
/* overflow: hidden; */
text-align: center;

 }
 .container .card .morebutton-weddings{
  margin-top: -95px;
 }
 .container .card .morebutton-weddings button{
  padding: 8px 15px;
  background-color: #fff;
  border-radius: 20px;
  font-size: 18px;

 }
 .container .card .morebutton-weddings:hover button {
  background-color: #ecd1d1;
 }
 .container .card .morebutton-weddings button a{
  color: #333;
 }
 @media(max-width:800px) {

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:600px) {

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}




/* ***************************************photography */
#photography{
  text-align: center;
  color: #f3284e;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
  padding-top: 100px;
  padding-bottom: 50px;
}
.grid-photo-items {
  height:20px;
  width:20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:6px ;
  margin-top: 60px;
  padding-left: 70px;

}
.grid-img img{
  border-radius: 20px;
}

.grid-items img{
  height: 135px;
  width:130px;
  padding-bottom: 6px;
  border: 3px;


}
.grid-items{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin: 30px 180px  0 180px;
  background-color:#f9e1e1;
  padding: 15px 50px;
  border-radius: 40px;

}
.content-photo-grid {
  height:350px;
  width:600px;
  margin: 50px 0 0 55px;
}
.content-photo-grid p{
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
    /* line-height: 32px; */
  text-align: justify;
  padding-top: 10px;
}
.content-photo-grid h4{
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

}
.studio-shop{
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 20px;
  margin-top:30px;
  background-color: rgb(236, 122, 126);
  color: #fff;
  border: none;
}
.studio-shop a{
  color: #fff;
}
@media(max-width:800px) {

  .grid-items{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin: 10px 150px  300px 0;

  }
  .grid-photo-items {
    height:120px;
    width:120px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:6px;
    margin-top: 50px;
    margin-left: 90px;

  }
  .grid-items img{
    height: 150px;
    width:150px;
  }
  .content-photo-grid p{
    font-size: 22px;
    font-family: 'Quicksand', sans-serif;
    line-height: 32px;
    text-align: justify;
    margin-left: 120px;
  }
}

/* ***********************************************catering work */

.body{
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
  margin-top: 100px;
}
.body h3{
  margin-top: -600px;
  text-align: center;
  position: absolute;
  color: #f3284e;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;
}


.container-catering{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
}
.container-catering .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container-catering .main-card .cards-catering{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards-catering .card-catering{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards-catering .card-catering:hover{
  transform: translateY(-15px);
}
.cards-catering .card-catering .content-catering{
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center;
  align-items: center;
  text-align: center; */
}

.cards-catering .card-catering .content-catering .img{
  height: 200px;
  width: 250px;
  padding: 3px;
  border-radius: 20px;

  background: #FF676D;
  margin-bottom: 14px;
}
.card-catering .content-catering .img img{
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.card-catering .content-catering .name{
  font-size: 20px;
  font-weight: 500;
  padding-left: 5px;
}
.card-catering .content-catering .job{
  font-size: 14px;
  color: #807e7e;
  padding-left: 5px;

}
.card-catering .content-catering .media-icons{
  margin-top: 10px;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
  padding: 4px 8px;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container-catering .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.card-catering #back{
  background-color: #7a7778;
  height: 380px;
  border-radius: 20px;
}
.more-catering{
  padding-top: 20px;
  text-align: center;

}
.more-catering button{
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 20px;
  background-color: #ed8484;
  border: none;
  text-align: center;
  margin-top: 150px;
}
.more-catering button a{
color: #fff;}

.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

